# Security Headers
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# Hide sensitive files
<FilesMatch "\.(env|ini|log|sh|sql)$">
    Require all denied
</FilesMatch>

# Hide .git directory
<DirectoryMatch "\.git">
    Require all denied
</DirectoryMatch>

# Hide writable directory from web access
RedirectMatch 404 ^/writable/.*$

# Hide system files
<FilesMatch "^(composer\.(json|lock)|package(-lock)?\.json|yarn\.lock)$">
    Require all denied
</FilesMatch>

# Block access to vendor directory
RedirectMatch 404 ^/vendor/.*$

# Block access to app directory 
RedirectMatch 404 ^/app/.*$

# Hide backup files
<FilesMatch "\.(bak|backup|old|orig|save|swp|tmp)$">
    Require all denied
</FilesMatch>
